[defaults]
inventory = inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
callback_result_format = yaml
# Allow world-readable tmp files when becoming unprivileged user
# Required because our VMs don't have ACL support enabled
allow_world_readable_tmpfiles = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
